<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Backend.BussinessObjects\MyApp.Backend.BussinessObjects.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSMDotNet.CleanArch.Controllers" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>
</Project>
