# repo_ptcleanarch

ProyCleanArch/: ProyCleanArch.sln  readme.md
ProyCleanArch/Core.Entities/: GlobalUsings.cs
ProyCleanArch/CustomExceptions/: CustomExceptions.csproj  DomainError.cs  ForbiddenAccessException.cs  GeneralException.cs  GlobalUsings.cs  LoginUserException.cs  MigrationApplyException.cs  NotFoundException.cs  PersistenceException.cs  README.md  RetrieveDataException.cs  SendMessageException.cs  ValidationException.cs
ProyCleanArch/CustomExceptions.HandlerMiddleware/: CustomExceptions.HandlerMiddleware.csproj  DependencyContainer.cs  ExceptionHandlerHub.cs  ForbiddenAccessExceptionHandler.cs  GeneralExceptionHandler.cs  GlobalUsings.cs  LoginUserExceptionHandler.cs  MigrationApplyExceptionHandler.cs  NotFoundExceptionHandler.cs  PersistenceExceptionHandler.cs  RetrieveDataExceptionHandler.cs  StatusCodes.cs  UnauthorizedAccessExceptionHandler.cs  ValidationExceptionHandler.cs
ProyCleanArch/CustomExceptions.HandlerMiddleware/Extensions/: ProblemDetailsHelper.cs
ProyCleanArch/Membership.Abstractions/: GlobalUsings.cs  Membership.Abstractions.csproj
ProyCleanArch/Membership.Core/: DependencyContainer.cs  GlobalUsings.cs  Membership.Core.csproj
ProyCleanArch/Membership.Core/Controllers/: DependencyContainer.cs  LoginController.cs  RegisterController.cs
ProyCleanArch/Membership.Core/Interactors/: DependencyContainer.cs  LoginInteractor.cs  RegisterUserInteractor.cs
ProyCleanArch/Membership.Core/Presenters/: DependencyContainer.cs  LoginPresenter.cs
ProyCleanArch/Membership.Core/Services/: AccessTokenService.cs  DependencyContainer.cs  JwtHelper.cs  UserService.cs
ProyCleanArch/Membership.ExceptionHandlerMiddleware/: DependencyContainer.cs  GlobalUsings.cs  Membership.ExceptionHandlerMiddleware.csproj  MembershipExceptionHandler.cs
ProyCleanArch/Membership.IoC/: DependencyContainer.cs  GlobalUsings.cs  Membership.IoC.csproj
ProyCleanArch/Membership.Shared/: GlobalUsings.cs
ProyCleanArch/Membership.Shared.Validators/: DependencyContainer.cs  GlobalUsings.cs  RegisterUserValidator.cs  UserCredentialsValidator.cs
ProyCleanArch/Membership.UserManagerService.AspNetIdentity/: DependencyContainer.cs  GlobalUsings.cs  Membership.UserManagerService.AspNetIdentity.csproj
ProyCleanArch/MyApp.Backend.BussinessObjects/: DependencyContainer.cs  GlobalUsings.cs  MyApp.Backend.BussinessObjects.csproj
ProyCleanArch/MyApp.Backend.BussinessObjects/Interfaces/InputPorts/: IDeleteProductInputPort.cs  IGetProductByIdInputPort.cs  IListProductsInputPort.cs  ILoginInputPort.cs  IRegisterOrganizationInputPort.cs  IRegisterProductInputPort.cs  IRegisterUserInputPort.cs  IUpdateProductInputPort.cs
ProyCleanArch/MyApp.Backend.BussinessObjects/Interfaces/OutputPorts/: ILoginOutputPort.cs
ProyCleanArch/MyApp.Backend.BussinessObjects/Interfaces/Repositories/: IOrganizationRepository.cs  IProductRepository.cs  IUserRepository.cs
ProyCleanArch/MyApp.Backend.BussinessObjects/Interfaces/Services/: IAccessTokenService.cs  IMigrationService.cs  IPasswordHasher.cs  ITenantService.cs  IUserService.cs
ProyCleanArch/MyApp.Backend.BussinessObjects/Options/: CompanyConnectionStringsOptions.cs  CrossConnectionStringOptions.cs  CrossConnectionStringsOptions.cs  JwtOptions.cs  MasterConnectionStringsOptions.cs  OrganizationConnectionStringsOptions.cs  ProductConnectionStringsOptions.cs  TenantOptions.cs
ProyCleanArch/MyApp.Backend.BussinessObjects/Services/: PasswordHasher.cs
ProyCleanArch/MyApp.Backend.BussinessObjects/ValueObjects/: CrossMetadata.cs  MasterMetadata.cs  MigratorTenantInfo.cs  MyAppMetadata.cs
ProyCleanArch/MyApp.Backend.IoC/: DependencyContainer.cs  GlobalUsings.cs  MyApp.Backend.IoC.csproj
ProyCleanArch/MyApp.Controllers/: DeleteProductController.cs  DependencyContainer.cs  GetProductByIdController.cs  GetProductsController.cs  GlobalUsings.cs  HomeController.cs  LoginController.cs  MyApp.Controllers.csproj  RegisterOrganizationController.cs  RegisterProductController.cs  RegisterUserController.cs  UpdateProductController.cs
ProyCleanArch/MyApp.Controllers/Home/: HomeController.cs
ProyCleanArch/MyApp.Cross.EFCore.Repositories/: DependencyContainer.cs  GlobalUsings.cs  MyApp.Cross.EFCore.Repositories.csproj  ProductRepository.cs
ProyCleanArch/MyApp.EFCore.Repositories/: DependencyContainer.cs  GlobalUsings.cs  MyApp.EFCore.Repositories.csproj  OrganizationRepository.cs  UserRepository.cs
ProyCleanArch/MyApp.Frontend.BusinessObjects/: MyApp.Frontend.BusinessObjects.csproj
ProyCleanArch/MyApp.Master.EFCore.Repositories/: DependencyContainer.cs  GlobalUsings.cs  MyApp.Master.EFCore.Repositories.csproj  OrganizationRepository.cs  UserRepository.cs
ProyCleanArch/MyApp.Migrator/: ExitCode.cs  GlobalUsings.cs  MigratorTenantInfo.cs  MyApp.Migrator.csproj  Program.cs  appsettings.json
ProyCleanArch/MyApp.Migrator/Console/: ServicesConfiguration.cs
ProyCleanArch/MyApp.Presenters/: DependencyContainer.cs  GlobalUsings.cs  LoginPresenter.cs  MyApp.Presenters.csproj
ProyCleanArch/MyApp.Services/: AccessTokenService.cs  DependencyContainer.cs  GlobalUsings.cs  IUserService.cs  JwtHelper.cs  MyApp.Services.csproj  PasswordHasher.cs
ProyCleanArch/MyApp.Shared.BusinessObjects/: GlobalUsings.cs  MyApp.Shared.BusinessObjects.csproj
ProyCleanArch/MyApp.Shared.Validators/: DependencyContainer.cs  GlobalUsings.cs  MyApp.Shared.Validators.csproj  RegisterOrganizationValidator.cs  RegisterProductValidator.cs  RegisterUserValidator.cs  UpdateProductValidator.cs  UserCredentialsValidator.cs
ProyCleanArch/MyApp.UseCases/: DeleteProductInteractor.cs  DependencyContainer.cs  GetProductByIdInteractor.cs  GlobalUsings.cs  ListProductsInteractor.cs  LoginInteractor.cs  MyApp.UseCases.csproj  RegisterOganizationInteractor.cs  (+3 more)
Scripts SQL/: 01-Create-Master-Database.sql  01-Create-Organization-Database.sql  02-Create-Cross-Database.sql  02-Create-Master-Tables.sql  02-Create-Membership-Tables.sql  03-Create-Master-Tables.sql  04-Create-Cross-Tables.sql  Tests.sql
(+82 files in other folders)
