<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Membership.Core\Membership.Core.csproj" />
    <ProjectReference Include="..\Membership.ExceptionHandlerMiddleware\Membership.ExceptionHandlerMiddleware.csproj" />
    <ProjectReference Include="..\Membership.Shared.Validators\Membership.Shared.Validators.csproj" />
    <ProjectReference Include="..\Membership.UserManagerService.AspNetIdentity\Membership.UserManagerService.AspNetIdentity.csproj" />
  </ItemGroup>

</Project>
