<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomExceptions.HandlerMiddleware\CustomExceptions.HandlerMiddleware.csproj" />
    <ProjectReference Include="..\MyApp.Controllers\MyApp.Controllers.csproj" />
    <ProjectReference Include="..\MyApp.Cross.EFCore.Repositories\MyApp.Cross.EFCore.Repositories.csproj" />
    <ProjectReference Include="..\MyApp.Master.EFCore.Repositories\MyApp.Master.EFCore.Repositories.csproj" />
    <ProjectReference Include="..\MyApp.Presenters\MyApp.Presenters.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
    <ProjectReference Include="..\MyApp.Shared.Validators\MyApp.Shared.Validators.csproj" />
    <ProjectReference Include="..\MyApp.UseCases\MyApp.UseCases.csproj" />
  </ItemGroup>

</Project>
