<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomExceptions.HandlerMiddleware\CustomExceptions.HandlerMiddleware.csproj" />
    <ProjectReference Include="..\MyApp.Controllers\MyApp.Controllers.csproj" />
    <ProjectReference Include="..\MyApp.EFCore.Repositories\MyApp.EFCore.Repositories.csproj" />
    <ProjectReference Include="..\MyApp.UseCases\MyApp.UseCases.csproj" />
  </ItemGroup>

</Project>
